<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEY</title>
</head>
<body>
    <nav>
        <a href="procedure.html" id="next">GAGAGA PO!!</a>
    </nav>
    <center>
        <h2>WELCOME TO GREAT GIRIKALAN GAME SHOW!!</h2>

        <q> Complete with your self only that will make you Better</q>

        <!-- <p>Procedure</p> -->
        

        <table aria-rowspan="2" border="5" id="tbl">
            <th>
                Procedure
            </th>
            <tr>
                <td>Login</td>
            </tr>
            <tr>
                <td>sign in</td>
            </tr>
            <tr>
                <td>Assign Task</td>
            </tr>
                </table>





    </center>
   
   
<style>

body{
    background-color: rgb(32, 202, 151);
}
#tbl{
    margin-top: 19px;
}

#next:hover{
    color: yellow;
}

h2{
    color: white;
     animation-name: sham;
    animation-duration: 2s;
    transition-duration: 3s;
    transition-property: all;
    animation-fill-mode: both; 
    animation-iteration-count: infinite;
    /* animation: sham infinite  2ms infinite both fill-mode; */

}
@keyframes sham {
    50%{
        transform: rotatey(15deg);
        color: yellow;
    }
    100%{
        transform: rotatey(50deg);
        color: green;
    }
}
</style>


</body>
</html>